
body {
  transition: background-color 0.3s, color 0.3s;
}

h2 {
  font-family: 'Source-Pro', monospace;
  font-weight: 700;
  font-size: 25px;
}

.light-mode {
  background-color: #f0f0f0;
  color: #333;
  --underline-color:#f0f0f0;
}

.dark-mode {
  background-color: #000000;
  color: #f0f0f0;
  --underline-color:#000000;

}

.darkicon {
  text-align: right;
  margin: 10px;
}

.main {
  display: grid;
  grid-template-columns: 1.2fr 3fr 1fr;
  gap: 1rem;
  font-family: 'Arsenal', sans-serif;
  color: var(--font-color);
}

a {
  text-decoration: none;
  color: inherit;
}
.page-title{
    padding-top: 10%;
}
ul{
  padding: 0;
}
h1 {
  font-size: 60px;
  font-family: 'Source-Pro',monospace;
}
.project-preview{
  width:auto;
  height: auto;
  margin:20px;
  display: grid;
  grid-template-rows: 2fr 1fr 3fr;
  padding-left: 0;
  padding-bottom: 20px;
}

p {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.link {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: var(--font-color);
}

.title {
  height: auto;
  margin: 10px;
  font-size: 2rem;
 
}
.preview-content{
  font-family: 'Roboto',sans-serif;
  font-size: 16px;
  font-style: italic;
  opacity: 0.7;
  padding-top: 10px;
}
.preview-title{
  font-size:20px;
  font-family: 'Roboto',sans-serif;
  font-weight: 600;
}


.icon {
  font-size: 25px;
  margin: 10px;
}

ul li,
ol li {
  margin-bottom: 1.2em;
  list-style-type: none;
  padding: 0;
  
}

.darkicon {
  display: flex;
  flex-direction: row-reverse;
  align-items: normal;
  font-size: 30px;
  padding-right: 30px;
}
.underline-hover-effect {
  display: inline-block;
  padding-bottom: 1.8rem; /* defines the space between text and underline */
  position: relative;
}

.underline-hover-effect::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--underline-color);
  transition: width 0.25s ease-out;
}
.underline-hover-effect:hover::before {
  width: 40%;
}
.contact-icons {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3,0.1fr);
  padding-left: 20%;
  gap: 1rem;

}



.nav-container {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  color: var(--font-color);
  padding-top: 10%;

}

.nav {
  margin: 10px;
  display: grid;
  grid-template-rows: repeat(4, 1rem);
  padding-top: 20%;
  gap: 2rem;
  padding-left: 20%;
  padding-bottom: 10%;
  font-size: 20px;
  font-family: 'Source-Pro', monospace;
}

.social {
  margin: 10px;
  padding-top: 10%;
  padding-left: 10px;
}

.about {
  height: auto;
  margin: 10px;
  font-size: 20px;
}

.contents {
  display: grid;
  grid-template-rows: 20% 60% 15%;
  height: auto;
}

.navcontainer {
  height: auto;
  width: auto;
  padding-top: 10%;
 
}

.content-container {
  margin: 10px;
  height: auto;
}
