body {
    transition: background-color 0.3s, color 0.3s;
  }
  
  h2 {
    font-family: 'Source-Pro', monospace;
    font-weight: 700;
    font-size: 25px;
  }
  
  .light-mode {
    background-color: #f0f0f0;
    color: #333;
    --underline-color:#f0f0f0;
  }
  
  .dark-mode {
    background-color: #000000;
    color: #f0f0f0;
    --underline-color:#000000;
  
  }
  
  .darkicon {
    text-align: right;
    margin: 10px;
  }
  
  .main {
    display: grid;
    grid-template-columns: 1.2fr 3fr 1fr;
    gap: 1rem;
    font-family: 'Arsenal', sans-serif;
    color: var(--font-color);
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .h1 {
    font-size: 38px;
    color: var(--font-color);
  }
  h1{
    font-size: 60px;
    font-family: 'Source-Pro',monospace;
  }
  p {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
  }
  
  .link {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: var(--font-color);
  }
  
  .title {
    height: auto;
    margin: 10px;
    font-size: 30px;
   
  }
  
  .icon {
    font-size: 25px;
    margin: 10px;
  }
  
  ul li,
  ol li {
    margin-bottom: 1.2em;
    list-style-type: none;
    
  }
  
  .darkicon {
    display: flex;
    flex-direction: row-reverse;
    align-items: normal;
    font-size: 30px;
    padding-right: 40px;
  }
  
  .page-title{
    margin:10px;
  }
  .contact-icons {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3,0.1fr);
    padding-left: 30px;
    gap: 1rem;
  
  }
  
  
  
  .nav-container {
    display: grid;
    grid-template-rows: 1fr 3fr 1.6fr;
    padding-top: 10%;
    color: var(--font-color);
  }
  
  .nav {
    margin: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1rem);
    padding-top: 10%;
    gap: 2rem;
    padding-left: 10%;
    padding-bottom: 10%;
    font-size: 20px;
    font-family: 'Source-Pro', monospace;
  }
  
  .social {
    margin: 10px;
    padding-top: 10%;
  }
  
  
  .contents {
    display: grid;
    grid-template-rows: 20% 60% 15%;
    height: auto;
  }
  
  .navcontainer {
    height: auto;
    width: auto;
  }
  
  .contentcontainer {
    margin: 10px;
    height: auto;
  }